{
    "cSpell.words": [
        "Akshaya",
        "Anjuna",
        "Aravallis",
        "Candolim",
        "Chapora",
        "Garhwal",
        "IAST",
        "Indo",
        "Jahan",
        "Jains",
        "Kartik",
        "Kashi",
        "Kedar",
        "Kēdāranātha",
        "Kedarkhand",
        "Kedarnath",
        "Ladakh",
        "Mahal",
        "Mandakini",
        "Mandira",
        "Mehrangarh",
        "Mochan",
        "Mumtaz",
        "Nath",
        "Pallipuram",
        "Pradesh",
        "Purnima",
        "Sankat",
        "splendour",
        "Thekkady",
        "Thrikkakara",
        "Tritiya",
        "Ukhimath",
        "Uttar",
        "Uttarakhand",
        "vigraha",
        "Vishwanath",
        "केदारनाथ",
        "मंदिर"
    ]
}